<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--
    Chapter One Individual Case Project
    Ashton L. Sisson
    11-02-2020
    -->
  <meta charset="utf-8">
  <title></title>
  <script src="scripts/modernizr.custom.05819.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src="scripts/index.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="navHeader" class="header">
    <div class="banner">
      <img src="https://cdn3.dualshockers.com/wp-content/uploads/2018/06/Fallout_76_T51b_F_1528640228-ds1-1340x1340.jpg" alt="Webpage banner of power armor" height="100%">
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t45.html">T-45</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t51.html">T-51</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t60.html">T-60</a></li>
      </ul>
    </nav>
  </div>

  <header>

  </header>

  <main>

  </main>

  <footer>

  </footer>
</body>

</html>
