<!DOCTYPE html>

<!--
Chapter 11 Lab (Striking A Cord)
By Ashton L. Sisson
01-08-2021
-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="Strike a Chord specializes in music lessons and music rental equipment.">
  <title> Music Lessons - Rentals | Strike a Chord </title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
  <!-- Mobile Nav -->
  <nav class="mobile-nav">
    <div id="menu-links">
      <a href="index.html"> Home </a>
      <a href="lessons.html"> Lessons </a>
      <a href="instructors.html"> Instructors </a>
      <a href="rentals.html"> Rentals</a>
      <a href="contact.html"> Contact Us </a>
    </div>
    <a class="menu-icon" onclick="hamburger()">
      <div>&#9776;</div>
    </a>
  </nav>

  <header>
    <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
  </header>

  <nav class="tab-desk">
    <ul>
      <li><a href="index.html">Home&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="lessons.html">Lessons&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Instructors.html">Instructors&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Rentals.html">Rentals&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- Hero Image -->
  <div class="hero">
    <img src="images/music-notes.png" alt="colorful music notes">
  </div>

  <!-- Use the main area to add the main content to the webpage -->
  <main>
    <div id="intro">
      <p>
        Welcome to Strike a Cord. We are a local music store, specializing in
        lessons and retal equipment. Our misson is to provide world-class
        instruction with each music lesson.
      </p>

      <p>
        We provide lesson for sever musical instruments, includeing piano, gutair,
        bass, and violin. Your first two lessons are <span class="action"><b>free</b></span>. Contact us
        today to get started!
      </p>
    </div>
  </main>

  <footer>
    <div class="copyright">
      <p>&copy; Copyright 2021. All Rights Reserved.</p>
      <p>lessons@strikeacord.net</p>
    </div>

    <div class="social">
      <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="facebook"></a>
      <a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="twitter"></a>
    </div>
  </footer>
  <script src="scripts/scripts.js" charset="utf-8"></script>
</body>

</html>
