<!DOCTYPE html>

<!--
Chapter 6 Lab (Striking A Cord)
By Ashton L. Sisson
12-18-2020
-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Striking a Cord: template</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
  <nav class="mobile-nav">
    <div id="menu-links">
      <a href="index.html"> Home </a>
      <a href="lessons.html"> Lessons </a>
      <a href="instructors.html"> Instructors </a>
      <a href="rentals.html"> Rentals</a>
      <a href="contact.html"> Contact Us </a>
    </div>
    <a class="menu-icon" onclick="hamburger()">
      <div>&#9776;</div>
    </a>
  </nav>

  <header>
    <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
  </header>

  <nav class="tab-desk">
    <ul>
      <li><a href="index.html">Home&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="lessons.html">Lessons&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Instructors.html">Instructors&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Rentals.html">Rentals&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Use the main area to add the main content to the webpage -->
  <main>
    <div>

    </div>
  </main>

  <footer>
    <div class="copyright">
      <p>&copy; Copyright 2021. All Rights Reserved.</p>
      <p>lessons@strikeacord.net</p>
    </div>

    <div class="social">
      <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="facebook"></a>
      <a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="twitter"></a>
    </div>
  </footer>
  <script src="scripts/scripts.js" charset="utf-8"></script>
</body>

</html>
