<!DOCTYPE html>

<!--
Chapter 6 Lab (Striking A Cord)
By Ashton L. Sisson
12-04-2020
-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Striking a Cord: Instructors</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
  <header>
    <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="lessons.html">Lessons&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Instructors.html">Instructors&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Rentals.html">Rentals&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Use the main area to add the main content to the webpage -->
  <main class="grid">
    <aside>
      <p>Meet our Professional and talented instructors</p>
    </aside>

    <figure>
      <img src="images/guitar-instructor.jpg" alt="guitar instructor">
      <figcaption>Jack Williams, Guitar</figcaption>
    </figure>

    <figure>
      <img src="images/electric-guitar-instructor.jpg" alt=" electric guitar instructor">
      <figcaption>Jose Ramirez, Guitar</figcaption>
    </figure>

    <figure>
      <img src="images/piano-instructor.jpg" alt="piano instructor">
      <figcaption>Elisa Petrov, Piano</figcaption>
    </figure>

    <figure>
      <img src="images/violin-instructor.jpg" alt="piano instructor">
      <figcaption>Maya Hill, Violin</figcaption>
    </figure>
  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>lessons@strikeacord.net</p>
  </footer>
</body>

</html>
