<!DOCTYPE html>

<!--
Chapter 2 Lab (Striking A Cord)
By Ashton L. Sisson
10-30-2020
-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Striking a Cord: template</title>
</head>

<body>
  <header>
    <h1>&#9836; Strike a Chord &#9836;</h1>
  </header>

  <nav>
    <p>
      Home &nbsp; &#9838; &nbsp;
      Lessons &nbsp; &#9838; &nbsp;
      Instructors &nbsp; &#9838; &nbsp;
      Rentals &nbsp; &#9838; &nbsp;
      Contact
    </p>
  </nav>

  <!-- Use the main area to add the main content to the webpage -->
  <main>

  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>lessons@strikeacord.net</p>
  </footer>
</body>

</html>
