/*
Chapter 6 Lab (Striking A Cord)
By Ashton L. Sisson
12-01-2020 */
/* CSS RESET */
body, header, nav, main, footer, img, h1, section, aside, figure, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #e5a9fc;
}

/* Style rule for margins */
img {
  max-width: 100%;
  display: block;
}

/* style rule for box sizing applies to all elements */
* {
  box-sizing: border-box;
}

/* style rule for header content */
header {
  text-align: center;
  font-size: 1.5em;
  color: #373684;
}

/* style rules for mobile viewport */
/* Hide tabe-desk class */
.tab-desk {
  display: none;
}

header h1 {
  font-family: 'DM Serif Display', serif;
}

/* Style rules for navigation area */
nav {
  background-color: #373684;
}

nav ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
}

nav li {
  display: inline-block;
  font-size: 2em;
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.5em 1em;
  text-decoration: none;
}

/* Syle rules for main */
main {
  padding: 2%;
  background-color: #e5e9fc;
  overflow: auto;
  font-family: 'Roboto', sans-serif;
}

main p {
  font-size: 1.25em;
}

.action {
  font-size: 1.25em;
  color: #373684;
  font-weight: bold;
}

#piano, #guitar, #violin {
  margin: 0 2%;
}

#info {
  clear: left;
  background-color: #c0caf7;
  padding: 1% 2%;
}

#info ul {
  margin-left: 10%;
}

#round {
  border-radius: 8px;
}

#contact .email-link, #rental h2 {
  color: #4645a8;
  text-decoration: none;
  font-weight: bold;
}

.tel-link {
  background-color: #373684;
  padding: 2%;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  border-radius: 5px;
}

.tel-link a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}

.map {
  border: 5px solid #373684;
  width: 95%;
  height: 50%;
}

/* syle rules for table */
table {
  border: 1px solid #373684;
  border-collapse: collapse;
  margin: 0 auto;
  width: 100%;
}

caption {
  font-size: 1.5em;
  font-weight: bold;
  padding: 1%;
}

th, td {
  border: 1px solid #373684;
  padding: 2%;
}

th {
  background-color: #373684;
  color: #ffffff;
  font-size: 1.15em;
}

tr:nth-child(odd) {
  background-color: #b7b7e1
}

/* style rules for form elements */
fieldset, input {
  margin-bottom: 2%;
}

fieldset legend {
  font-size: 1.25em;
  font-weight: bold;
}

label {
  display: block;
  padding-top: 3%;
}

form #submit {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 3%;
  background-color: #b7b7e1;
  font-size: 1em;
}

/* style rules for footer content */
footer {
  text-align: center;
  font-size: 0.65em;
  clear: left;
}

footer a {
  color: #4645a8;
  text-decoration: none;
}

aside {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #373684;
  text-shadow: 3px 3px 10px #8280cb;
}

figure {
  position: relative;
  max-width: 275px;
  margin: 2% auto;
  border: 8px solid #373684;
}

figcaption {
  position: absolute;
  bottom: 0;
  background: rgba(55, 54, 132, 0.7);
  color: #fff;
  width: 100%;
  padding: 5% 0;
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
}

/* media query for tablet viewport */
@media screen and (min-width: 550px), print {
  .tab-desk {
    display: block;
  }

  .mobile {
    display: none;
  }

  /* Tablet viewport: Style rule for header content */
  span.tab-desk {
    display: inline;
  }

  /* Tablet viewport: Style rules for nav area */
  nav li {
    border-top: none;
    display: inline-block;
    font-size: 1.5em;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #e5e9fc;
  }

  nav li:last-child {
    border-right: none;
  }

  nav li a {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  /*Tablet Viewport: Style rule for map */
  .map {
    width: 500px;
    height: 450px;
  }

  /* Tablet viewport: syle rule for form element */
  form {
    width: 70%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }

  aside {
    grid-column: 1 / span 2;
  }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 769px), print {

  /* Desktop Viewport: Style rule for header */
  header {
    padding: 2%;
  }

  /* Desktop Viewport: Style rules for nav area */
  nav li a {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  nav li a:hover {
    color: #373684;
    background-color: #e5e9fc;
  }

  /* Desktop Viewport: Style rules for main content */
  #info ul {
    margin-left: 5%;
  }

  main h3 {
    font-size: 1.5em;
  }

  #piano, #guitar, #violin {
    width: 29%;
    float: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2%;
    margin-right: 2%;
  }

  .grid {
    grid-template-columns: auto auto auto auto;
  }

  figcaption {
    font-size: 1em;
  }

  aside {
    grid-column: 1 / span 4;
  }

  /* Desktop Viewport: style rules for table */
  table {
    width: 70%;
  }

  /* Desktop viewport: syle rules for form elements */
  .form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }

  .btn {
    grid-column: 1 / span 2;
  }
}

/* Media Query for Print */
@media print {
  body {
    background-color: #ffffff;
    color: #000000;
  }
}
