<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--
    Individual Case Project
    Ashton L. Sisson
    11-02-2020
    -->
  <meta charset="utf-8">
  <title>Power Armor Home</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="scripts/modernizr.custom.05819.js" charset="utf-8"></script>
  <script type="text/javascript" src="scripts/index.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">

  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
  <div id="navHeader" class="header">
    <div class="banner">
      <img src="https://cdn3.dualshockers.com/wp-content/uploads/2018/06/Fallout_76_T51b_F_1528640228-ds1-1340x1340.jpg" alt="Webpage banner of power armor" height="100%">
    </div>

    <nav class="desktop">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t45.html">T-45</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t51.html">T-51</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t60.html">T-60</a></li>
      </ul>
    </nav>

    <nav class="mobile">
      <a class="menu-icon" onclick="hamburger()">
        <div>&#9776;</div>
      </a>
      <ul id="menuItems">
        <li><a href="index.html">Home</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t45.html">T-45</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t51.html">T-51</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t60.html">T-60</a></li>
      </ul>
    </nav>
  </div>
  <header>
    <h1>What is Power Armor?</h1>
  </header>

  <main>
    <p>Power Armor is a form of robotic armor also known as an exoskeleton.
      It is an advanced fusion powered battle armor from the Fallout Universe
      which provides incredible protection from radiation, smoke and other
      particulates, air borne diseases, as well as physical and thermal
      protection. The suit also allows heavy lifting and use of larger
      weaponry thanks to its advanced servos that assist movement in the heavy
      armor. The suits were a key tool for the us army in many battles the
      T-51b proved pivotal in the battle of anchorage. They became even more
      valuable after the bombs fell as they provide protection the now immense
      radiation as well as protection from the harsh mutated wildlife. </p>

    <p>The suit has seen use from many factions from official us army use, to
      civilian mining applications. Post war it saw use from the two branches
      left by the us governments remains (the Enclave and the Brotherhood of
      Steel) to the advanced Institute who built their own, to even raiders and
      looters forging scrap armor onto the broken frames left behind from older
      military power armor.</p>

    <p>For a more formal and lengthy introduction vist the Fallout wiki at
      <a href="https://fallout.fandom.com/wiki/Power_armor" target="_blank">
        fallout.fandom.com</a>
    </p>

    <br>
    <h1>Subscription Service</h1>
    <p>If you would like to subscribe to our newsletter for more information
      and for further updates please click the subscribe button below to be
      taken to the subscription form.</p>
    <p id="subLink" class="linkButton"> <a href="subscription.html"> SUBSCRIBE! </a></p>

    <h1>Time Since Calculator</h1>
    <p>The following is a link to a Calculator to Calculate the time since a
    date and time you input </p>
    <p id="timeSinceLink" class="linkButton"> <a href="timeSince.html"> TIME SINCE CALCULATOR </a></p>

    <h1> Stat Comparison </h1>
    <form action="/action_page.php" onload="eventListen();">
      <label for="suit1">Suit 1:</label>
      <select name="suit1" id="suit1">
        <option value="0">Suit 1</option>
        <option value="t45">T-45</option>
        <option value="t51">T-51</option>
        <option value="t60">T-60</option>
      </select>

      <label for="suit2">Suit 2:</label>
      <select name="suit2" id="suit2">
        <option value="0">Suit 2</option>
        <option value="t45">T-45</option>
        <option value="t51">T-51</option>
        <option value="t60">T-60</option>
      </select>
      <br>
      <button id="submitButton" type="button" name="Submit" onclick="compare();">Submit</button>
    </form>
  </main>
  <p id="output"></p>

  <footer>
    <p>Power Armor and all Fallout content &#169; Bethesda Softworks LLC </p>
    <div class="socialLinks">
      <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="facebook"></a>
      <a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="twitter"></a>
    </div>
  </footer>
</body>

</html>
