<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--
    Individual Case Project
    Ashton L. Sisson
    11-02-2020
    -->
  <meta charset="utf-8">
  <title>Power Armor T-45</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="scripts/modernizr.custom.05819.js" charset="utf-8"></script>
  <script type="text/javascript" src="scripts/index.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">

  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
  <div id="navHeader" class="header">
    <div class="banner">
      <img src="https://cdn3.dualshockers.com/wp-content/uploads/2018/06/Fallout_76_T51b_F_1528640228-ds1-1340x1340.jpg" alt="Webpage banner of power armor" height="100%">
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t45.html">T-45</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t51.html">T-51</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t60.html">T-60</a></li>
      </ul>
    </nav>
  </div>

  <header>
    <h1>T-45 Power Armor </h1>
  </header>

  <main>
    <div class="whole">
      <div class="halfed">
        <p>The T-45 powered combat infantry armor was the first design pressed into
          service in the Sino-American War, with its first deployments taking place
          on the Alaskan Front to counter the Chinese offensive. The speed at which
          it had to be deployed, less than two years after the development of power
          armor began at West Tek, resulted in the creation of a stop-gap model
          utilizing existing technologies and manufacturing techniques. This
          temporary solution would eventually become the mainstay of American power
          armor units, especially as subsequent upgrades reduced the impact of the
          mobility problems that plagued the early production runs.</p>
      </div>

      <div class="halfed">
        <figure>
          <img src="https://vignette.wikia.nocookie.net/fallout/images/7/70/FO4_T-45_power_armor_millitary.png/revision/latest/top-crop/width/300/height/300?cb=20200509204443" alt="T-45 power armor front and back view" height="250px">
          <figcaption>Front and back view of T-45d Power Armor.<a href="https://vignette.wikia.nocookie.net/fallout/images/7/70/FO4_T-45_power_armor_millitary.png/revision/latest/top-crop/width/300/height/300?cb=20200509204443">Source</a>
          </figcaption>
        </figure>
      </div>
    </div>

    <p>The T-45 model D (its most popular variant) is designed for a single
      operator and is patterned closely after the human silhouette. It
      consists of three layers. The first is a black body suit worn by the
      operator for comfort, insulation, and protection from injuries that may
      be sustained during the armor's operation. The second layer of the
      armor is part of the power armor proper. Commonly referred to as recon
      armor when used on its own, it is a full body suit made of thick,
      processed fabric with integrated metal plating that serves as a
      platform for attaching the armor and on-board hardware. The recon armor
      is, in effect, the underlying chassis of the T-45d power armor model.
      Its attachment points and power cell plug at the nape of the neck are
      essential for the operation of the full T-45d power armor, as the
      third layer consists of the armor, the fusion power cell, as well as
      the hydraulics and servomotors that allow the operator to carry heavy
      ordnance into combat and bear the weight of the armor. The helmet
      completes the third layer and includes an air filtration system, a
      bullet-proof vision slit, an electric lamp, and external ports that
      allow the operator to listen to his surroundings and double as
      attachments points for extensions. The standard upgrade is a drop-down
      ocular.</p>

    <p>Text from <a href="https://fallout.fandom.com/wiki/T-45_power_armor" target="_blank">
        https://fallout.fandom.com/wiki/T-45_power_armor</a>. See them for more details </p>
  </main>

  <footer>
    <p>Power Armor and all Fallout content &#169; Bethesda Softworks LLC </p>
  </footer>
</body>

</html>
