<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--
    Individual Case Project
    Ashton L. Sisson
    12-15-2020
    -->
  <meta charset="utf-8">
  <title>Time Since Calculator</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="scripts/modernizr.custom.05819.js" charset="utf-8"></script>
  <script type="text/javascript" src="scripts/index.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">

  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
  <div id="navHeader" class="header">
    <div class="banner">
      <img src="https://cdn3.dualshockers.com/wp-content/uploads/2018/06/Fallout_76_T51b_F_1528640228-ds1-1340x1340.jpg" alt="Webpage banner of power armor" height="100%">
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t45.html">T-45</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t51.html">T-51</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t60.html">T-60</a></li>
      </ul>
    </nav>
  </div>

  <header>
    <h1>Time Since Calculator</h1>
  </header>

  <main>
    <div class="row">
      <div class="col-md">
        <form id="timeSinceCalc" action="/action_page.php" onload="eventListen();">
          <label for="dateInput">Input selected date:</label>
          <input type="date" name="dateInput" id="dateInput" value="">
          <br>
          <button id="submitButton2" type="button" name="Submit" onclick="timeSinceSetup()">Submit</button>
        </form>
      </div>

      <div class="col-md">
        <p id="dateIn"> Inputed Date: </p>
        <p id="dateCur"> Current Date: </p>
        <p id="dateDif"> </p>
      </div>
    </div>
  </main>

  <footer>

  </footer>
</body>

</html>
