<!DOCTYPE html>

<!--
Chapter 2 Lab (Striking A Cord)
By Ashton L. Sisson
11-06-2020
-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Striking a Cord: Contact</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">

<body>
  <header>
    <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="lessons.html">Lessons&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Instructors.html">Instructors&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Rentals.html">Rentals&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Use the main area to add the main content to the webpage -->
  <main>
    <div id=Contact>
      <h2>Contact us today to schedule your first lesson.</h2>
      <p class="tel-link"> <a href="tel:8145559228">(814) 555-9228</a> </p>
      <p>Email: <a href="mailto:lessons@strikeacord.net" class="email-link">lessons@strikeacord.net</a></p>
      <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380513.7159859942!2d-88.01214778988322!3d41.83339250495681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1604684009712!5m2!1sen!2sus"
        width="400" height="300" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>lessons@strikeacord.net</p>
  </footer>
</body>

</html>
