<!DOCTYPE html>

<!--
Chapter 2 Lab (Striking A Cord)
By Ashton L. Sisson
10-30-2020
-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Striking a Cord: template</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="lessons.html">Lessons&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Instructors.html">Instructors&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Rentals.html">Rentals&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Use the main area to add the main content to the webpage -->
  <main>
    <div>

    </div>
  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>lessons@strikeacord.net</p>
  </footer>
</body>

</html>
