<!DOCTYPE html>

<!--
Chapter 2 Lab (Striking A Cord)
By Ashton L. Sisson
11-06-2020
-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Striking a Cord: Lessons</title>
</head>

<body>
  <header>
    <h1>&#9836; Strike a Chord &#9836;</h1>
  </header>

  <nav>
    <p>
      <a href="index.html">Home</a> &nbsp; &#9838; &nbsp;
      <a href="lessons.html">Lessons</a> &nbsp; &#9838; &nbsp;
      <a href="Instructors.html">Instructors</a> &nbsp; &#9838; &nbsp;
      <a href="Rentals.html">Rentals</a> &nbsp; &#9838; &nbsp;
      <a href="Contact.html">Contact</a>
    </p>
  </nav>

  <!-- Use the main area to add the main content to the webpage -->
  <main>
    <div info="info">
      <h2>Private Lessons</h2>

      <p>We make learning music fun! We offer private lessons for piano,
        guitar and violin. Contact us today to schedule your first lesson
        for free!</p>

      <p>We provide:</p>

      <ul>
        <li>Dedicated and Professional Instructors</li>
        <li>No Long-Term Contracts</li>
        <li>Flexable schedule</li>
        <li>Spring and Winter Performances</li>
        <li>Summer Camps</li>
      </ul>
    </div>

    <div id="piano">
      <h3>Piano lessons</h3>
      <img src="images/piano-lesson.jpg" alt="piano teacher and student sitting at a piano" height="260" width="400">
      <p>We offer piano lessons for all ages, begining at the age three.
        Whether you are a beginner or have been playing the piano for a while,
        we have a program to suit your needs. Learn new techniques, theory,
        harmony, and tone. Learning how to play the piano helps develop
        hand-eye cordination and self-confidence.</p>
    </div>

    <div id="guitar">
      <h3>Guitar Lessons</h3>
      <img src="images/child-guitar.jpg" alt="Child with a smile holding a guitar" height="260" width="400">
      <p> We teach acoustic guitar, electric guitar, bass guitar, and ukulele.
        We have gutair lessons for beginners, intermeditate players, and advanced
        players. Improve your skils with weekly lessons. Learn new tips and
        techniques from experinced intructors. We also have a rock band program
        that you can join!</p>
    </div>

    <div id="violin">
      <h3>Violin lessons</h3>
      <img src="images/woman-violin.jpg" alt="woman plakying the violin" height="260" width="400">
      <p>We offer violin lesons for all ages, begining at age six. oue violin
        lessons include a variety of music styles, from fiddle to classical.
        our instructors will help you fine-tune techniques and accomplish your
        musical goals. We will work with you to create a customized program,
        tailored to your needs.</p>
    </div>
  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>lessons@strikeacord.net</p>
  </footer>
</body>

</html>
