<!DOCTYPE html>

<!--
Chapter 2 Lab (Striking A Cord)
By Ashton L. Sisson
10-30-2020
-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Striking a Cord: template</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <h1>&#9836; Strike a Chord &#9836;</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="lessons.html">Lessons&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Instructors.html">Instructors&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Rentals.html">Rentals&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  <!-- Hero Image -->
  <div class="hero">
    <img src="images/music-notes.png" alt="colorful music notes">
  </div>

  <!-- Use the main area to add the main content to the webpage -->
  <main>
    <div id="intro">
      <p>
        Welcome to Strike a Cord. We are a local music store, specializing in
        lessons and retal equipment. Our misson is to provide world-class
        instruction with each music lesson.
      </p>

      <p>
        We provide lesson for sever musical instruments, includeing piano, gutair,
        bass, and violin. Your first two lessons are <span class="action"><b>free</b></span>. Contact us
        today to get started!
      </p>
    </div>
  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>lessons@strikeacord.net</p>
  </footer>
</body>

</html>
