<!DOCTYPE html>

<!--
Chapter 2 Lab (Striking A Cord)
By Ashton L. Sisson
10-30-2020
-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Striking a Cord: template</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <h1>&#9836; Strike a Chord &#9836;</h1>
  </header>

  <nav>
    <p>
      <a href="index.html">Home</a> &nbsp; &#9838; &nbsp;
      <a href="lessons.html">Lessons</a> &nbsp; &#9838; &nbsp;
      <a href="Instructors.html">Instructors</a> &nbsp; &#9838; &nbsp;
      <a href="Rentals.html">Rentals</a> &nbsp; &#9838; &nbsp;
      <a href="Contact.html">Contact</a>
    </p>
  </nav>

  <!-- Use the main area to add the main content to the webpage -->
  <main>
    <div>

    </div>
  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>lessons@strikeacord.net</p>
  </footer>
</body>

</html>
