<!DOCTYPE html>
<html lang="en">

<head>
  <!--
      JavaScript 6th Edition
      Chapter 9
      Hands-on Project 9-2

      Author: Ashton Sisson
      Date:   1-08-2021

      Filename: results.htm
   -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hands-on Project 9-2</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="modernizr.custom.65897.js"></script>
</head>

<body>
  <header>
    <h1>
      Hands-on Project 9-2
    </h1>
  </header>

  <article>
    <h2>Login successful</h2>
  </article>
</body>

</html>
