<!DOCTYPE html>

<!--
Chapter 6 Lab (Striking A Cord)
By Ashton L. Sisson
12-18-2020
-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Striking a Cord: Contact</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
  <header>
    <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
  </header>

  <nav class="tab-desk">
    <ul>
      <li><a href="index.html">Home&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="lessons.html">Lessons&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Instructors.html">Instructors&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Rentals.html">Rentals&nbsp; &#9838; &nbsp;</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Use the main area to add the main content to the webpage -->
  <main>
    <div id=Contact>
      <h2>Contact us today to schedule your first lesson.</h2>
      <p class="tel-link mobile"> <a href="tel:8145559228">(814) 555-9228</a> </p>
      <p class="tab-desk">(814) 555-9228</p>
      <p>Email: <a href="mailto:lessons@strikeacord.net" class="email-link">lessons@strikeacord.net</a></p>
      <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380513.7159859942!2d-88.01214778988322!3d41.83339250495681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1604684009712!5m2!1sen!2sus"
        width="400" height="300" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div id="form">
      <h2>Complete the form below and one of our staff members will contact you.</h2>
      <form class="form-grid">
        <fieldset>
          <legend>Customer Information</legend>
          <label for="fName">First Name:</label>
          <input type="text" name="fName" id="fName">

          <label for="lName">Last Name:</label>
          <input type="text" name="lName" id="lName">

          <label for="email">Email:</label>
          <input type="email" name="email" id="email">

          <label for="phone">Phone:</label>
          <input type="tel" name="phone" id="phone">
        </fieldset>

        <fieldset>
          <legend>Musical Interest</legend>
          <p>I am interested in:</p>
          <label for="guitarles"> <input type="checkbox" name="interest" id="guitarles" value="Guitar Lessons">Guitar Lessons</label>
          <label for="piano"> <input type="checkbox" name="interest" id="pianoles" value="Piano Lessons">Piano Lessons</label>
          <label for="violin"> <input type="checkbox" name="interest" id="violinles" value="Violin Lessons">Violin Lessons</label>
          <label for="rent"> <input type="checkbox" name="interest" id="rent" value="Rental Equipment">Rental Equipment</label>
        </fieldset>
        <button type="submit" id="submit" value="submit" class="btn">Submit</button>
      </form>
    </div>
  </main>

  <footer>
    <p>&copy; Copyright 2021. All Rights Reserved.</p>
    <p>lessons@strikeacord.net</p>
  </footer>
  <script src="scripts/scripts.js" charset="utf-8"></script>
</body>

</html>
