@keyframes wobble {
  0% {
    transform: skewY(2deg);
  }

  50% {
    transform: skewY(-2deg);
  }

  100% {
    transform: skewY(2deg);
  }
}

@media only screen and (min-width:768px) {

  /* CSS RESET */
  body, header, nav, main, footer, img, h1 {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Verdana;
  }


  /* Style rules for navigation area */
  nav {
    height: 100px;
    background-color: #000000;
  }

  nav li.Divider, nav a:hover {
    color: #ffd387;
  }

  nav ul, nav li, nav a {
    display: inline;
    list-style-type: none;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 43px;
    padding: 0;
    padding-top: auto;
    list-style-type: none;
  }

  .menu-icon div {
    height: 50px;
    width: 50px;
    background-color: #373684;
  }

  .banner {
    height: 100px;
    width: 100%;
    background-color: black;
    text-align: right;
    float: right;
    width: auto;
  }

  .halfed {
    float: left;
    width: auto;
    padding: 10px;
  }

  .whole:after {
    display: table;
    clear: both;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }

  .linkButton {
    text-align: center;
    animation-name: wobble;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .linkButton a {
    border: solid;
    border-color: #ffd387;
    border width: 3px;
    text-align: center;
    font-size: 30px;
    background-color: #000000;
    color: #ffffff;
  }

  .linkButton a:hover {
    background-color: #ffd387;
    border-color: #000000;
    color: #000000;
  }

  #subForm {
    background-color: #000000;
  }

  .row {
    background: #ffd387;
    padding-top: 4px;
    padding-left: 2px;
  }

  #gameLabel {
    padding-left: 5px;
    color: #ffffff;
    background-color:
  }

  #feedback {
    color: #ffffff;
  }

  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }
}

@media only screen and (max-width:767px) {
  .desktop, nav li.Divider {
    display: none;
  }

  .mobile {
    display: block;
  }

  nav ul {
    /* padding-right: 5px; */
    padding-left: 5px;
    background-color: #000000;
  }

  nav ul, nav li, nav a {
    list-style-type: none;
    color: #FFFFFF;
    text-decoration: none;
    list-style-type: none;
  }

  nav li {
    display: block;
    padding: 0px;
    text-align: center;
    border: solid;
    border-color: #ffd387;
    background-color: #000000;
    font-size: 43px;
  }

  .menu-icon div {
    height: 50px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
  }

  .banner {
    display: none;
  }

  .halfed {
    text-align: center;
    width: auto;
    padding: 10px;
  }

  .whole:after {
    display: table;
    clear: both;
  }

  h1 {
    font-size: 40px;
    text-align: center;
  }

  body {
    font-size: 24px;
  }

  .sticky {}

  .linkButton {
    display: block;
    padding: 10%;
    width: 90%;
    animation-name: wobble;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  .linkButton a {
    border: solid;
    border-color: #ffd387;
    border width: 3px;
    text-align: center;
    font-size: 2em;
    background-color: #000000;
    color: #ffffff;
  }

  #subForm {
    border: solid;
    border-width: 6px;
    background-color: #ffd387;
    text-align: center;
  }

  select {
    width: 80%
  }
}
