<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--
    Individual Case Project
    Ashton L. Sisson
    11-02-2020
    -->
  <meta charset="utf-8">
  <title>Power Armor T-60</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="scripts/modernizr.custom.05819.js" charset="utf-8"></script>
  <script type="text/javascript" src="scripts/index.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">

  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>
  <div id="navHeader" class="header">
    <div class="banner">
      <img src="https://cdn3.dualshockers.com/wp-content/uploads/2018/06/Fallout_76_T51b_F_1528640228-ds1-1340x1340.jpg" alt="Webpage banner of power armor" height="100%">
    </div>

    <nav class="desktop">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t45.html">T-45</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t51.html">T-51</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t60.html">T-60</a></li>
      </ul>
    </nav>

    <nav class="mobile">
      <a class="menu-icon" onclick="hamburger()">
        <div>&#9776;</div>
      </a>
      <ul id="menuItems">
        <li><a href="index.html">Home</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t45.html">T-45</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t51.html">T-51</a></li>
        <li class="Divider">&#9830;</li>
        <li><a href="t60.html">T-60</a></li>
      </ul>
    </nav>
  </div>

  <header>
    <h1> T-60 Power Armor</h1>
  </header>

  <main>
    <div class="halfed">
      <p>The T-60 series of powered combat infantry armor is an evolution of the
        T-45 power armor design. It entered service after the conclusion of the
        Battle of Anchorage, mere months before the nuclear apocalypse, the T-60
        was rapidly deployed and extensively used by the U.S. Army in all
        theaters to supplement the more difficult to produce T-51 power armor.
        Deployments of military units in T-60 power armor included the domestic
        front, enforcing order in the nation. By the Great War it was considered
        to be the most advanced model of power armor to see extensive use.</p>
    </div>

    <div class="halfed">
      <figure>
        <img src="https://vignette.wikia.nocookie.net/fallout/images/4/4c/FO76_T-60_power_armor.png/revision/latest?cb=20190913142605" alt="Front view of T-60 Power Armor" height="250px">
        <figcaption>Front view of T-51b Power Armor. <a href="https://vignette.wikia.nocookie.net/fallout/images/4/4c/FO76_T-60_power_armor.png/revision/latest?cb=20190913142605">Source</a></figcaption>
      </figure>
    </div>

    <p>As with other power armor models, the T-60 is designed for a single
      operator. Compared to the T-45, the T-60 is much more heavily armored,
      although it lacks the sophisticated armor pattern of the T-51. The end
      result is an extremely protective armor system, though protection comes
      at the expense of agility and a reduction in battlefield awareness, as
      the additional power pack armor plating reduces rear visibility
      together with the oversized pauldrons. As usual for T-series power
      armor, the helmet completes the ensemble and includes an air filtration
      system, a bullet-proof vision slit, an electric lamp, and external
      ports that allow the operator to listen to his surroundings and double
      as attachments points for extensions. The standard upgrade is a
      drop-down ocular</p>

    <p>Text from <a href="https://fallout.fandom.com/wiki/T-60_power_armor" target="_blank">
        https://fallout.fandom.com/wiki/T-60_power_armor</a>. See them for more detail.</p>
  </main>

  <footer>
    <p>Power Armor and all Fallout content &#169; Bethesda Softworks LLC </p>
  </footer>
</body>

</html>
