/* CSS RESET */
body, header, nav, main, footer, img, h1 {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Verdana
}

/* Style rules for navigation area */
nav {
  height: 100px;
  padding-top: auto;
}

nav, nav a {
  background-color: #000000;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 28px;
}

nav, nav a:hover {
  color: #ffd387;
}

nav:after {
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

.banner {
  height: 100px;
  width: 100%;
  background-color: black;
  text-align: right;
  float: right;
  width: auto;
}

.halfed {
  float: left;
  width: auto;
  padding: 10px;
}

.whole:after {
  display: table;
  clear: both;
}
