<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 9
      Hands-on Project 9-1

      Author: Ashton Sisson
      Date:   1-08-2021

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta id="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
   <title>Hands-on Project 9-1</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.65897.js"></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 9-1
      </h1>
   </header>

   <article>
      <h2>Create Greeting Card</h2>
      <form action="preview.htm">
         <fieldset id="info">
            <label for="greetinginput">Greeting Text</label>
            <input type="text" id="greetinginput" name="greeting" />
         </fieldset>
         <fieldset id="submitbutton">
            <input type="submit" id="submitBtn" value="Preview" />
         </fieldset>
      </form>
   </article>
</body>
</html>
