<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 9
      Hands-on Project 9-1

      Author: Ashton Sisson
      Date:   1-8-21

      Filename: preview.htm
   -->
   <meta charset="utf-8" />
   <meta id="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
   <title>Hands-on Project 9-1</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.65897.js"></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 9-1
      </h1>
   </header>

   <article>
      <h2>Greeting Preview</h2>
      <h3 id="greetingtext"></h3>
   </article>

   <script src="script.js" charset="utf-8"></script>
</body>
</html>
