/*
Chapter 2 Lab (Striking A Cord)
By Ashton L. Sisson
10-30-2020 */
/* CSS RESET */
body, header, nav, main, footer, img, h1 {
  margin: 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #e5a9fc;
}

/* Style rule for margins */
img {
  max-width: 100%;
  display: block;
}

/* style rule for header content */
header {
  text-align: center;
  font-size: 1.5em;
  color: #373684;
}

/* style rules for mobile viewport */
/* Hide tabe-desk class */
.tab-desk {
  display: none;
}

header h1 {
  font-family: 'DM Serif Display', serif;
}

/* Style rules for navigation area */
nav {
  background-color: #373684;
}

nav ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
}

nav li {
  display: inline-block;
  font-size: 2em;
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.5em 1em;
  text-decoration: none;
}

/* Syle rules for main */
main {
  padding: 2%;
  background-color: #e5e9fc;
  overflow: auto;
  font-family: 'Roboto', sans-serif;
}

main p {
  font-size: 1.25em;
}

.action {
  font-size: 1.25em;
  color: #373684;
  font-weight: bold;
}

#piano, #guitar, #violin {
  margin: 0 2%;
}

#info {
  clear: left;
  background-color: #c0caf7;
  padding: 1% 2%;
}

#info ul {
  margin-left: 10%;
}

#round {
  border-radius: 8px;
}

#contact .email-link {
  color: #4645a8;
  text-decoration: none;
  font-weight: bold;
}

.tel-link {
  background-color: #373684;
  padding: 2%;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  border-radius: 5px;
}

.tel-link a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}

.map {
  border: 5px solid #373684;
  width: 95%;
  height: 50%;
}

/* style rules for footer content */
footer {
  text-align: center;
  font-size: 0.65em;
  clear: left;
}

footer a {
  color: #4645a8;
  text-decoration: none;
}
