<!DOCTYPE html>
<html>

<head>
  <!--
      JavaScript 6th Edition
      Chapter 1
      Hands-on Project 1-1

      Author: Ashton Sisson
      Date: 10-29-20

      Filename: index.htm
   -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hands-on Project 1-1</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="modernizr.custom.051819.js" charset="utf-8"></script>
</head>

<body>
  <header>
    <h1>
      Hands-on Project 1-1
    </h1>
  </header>

  <article>
    <h2>Financial Planning Tips</h2>
    <script type="text/javascript">
      function dw(input) {
        document.write(input)
      }
      //create an ordered list
      dw('<ol>');
      dw('<li>reduce spending on on necessities.</li>');
      dw('<li>Use extra money to pay off debt, starting with highest-intrest credit card.</li>');
      dw('<li>Continue paying off debts until you are debt free.</li>');
      dw('<li>Put a fixed percent of your pay aside in savings every payday</li>');
      dw('</ol>');
    </script>
  </article>
</body>

</html>
