<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--
    Chapter One Individual Case Project
    Ashton L. Sisson
    11-02-2020
    -->
  <meta charset="utf-8">
  <title>Power Armor T-45</title>
  <script src="scripts/modernizr.custom.05819.js" charset="utf-8"></script>
</head>

<body>
  <nav>
    <h1> <a href="index.html">Home</a> &#9830; <a href="t45.html">T-45</a> &#9830; <a href="t51.html">T-51</a> &#9830; <a href="t60.html">T-60</a> </h1>
  </nav>

  <header>
    <h1>T-45 Power Armor </h1>
  </header>

  <main>
    <p>The T-45 powered combat infantry armor was the first design pressed into
      service in the Sino-American War, with its first deployments taking place
      on the Alaskan Front to counter the Chinese offensive. The speed at which
      it had to be deployed, less than two years after the development of power
      armor began at West Tek, resulted in the creation of a stop-gap model
      utilizing existing technologies and manufacturing techniques. This
      temporary solution would eventually become the mainstay of American power
      armor units, especially as subsequent upgrades reduced the impact of the
      mobility problems that plagued the early production runs.</p>

    <p>The T-45 model D (its most popular variant) is designed for a single
      operator and is patterned closely after the human silhouette. It
      consists of three layers. The first is a black body suit worn by the
      operator for comfort, insulation, and protection from injuries that may
      be sustained during the armor's operation. The second layer of the
      armor is part of the power armor proper. Commonly referred to as recon
      armor when used on its own, it is a full body suit made of thick,
      processed fabric with integrated metal plating that serves as a
      platform for attaching the armor and on-board hardware. The recon armor
      is, in effect, the underlying chassis of the T-45d power armor model.
      Its attachment points and power cell plug at the nape of the neck are
      essential for the operation of the full T-45d power armor, as the
      third layer consists of the armor, the fusion power cell, as well as
      the hydraulics and servomotors that allow the operator to carry heavy
      ordnance into combat and bear the weight of the armor. The helmet
      completes the third layer and includes an air filtration system, a
      bullet-proof vision slit, an electric lamp, and external ports that
      allow the operator to listen to his surroundings and double as
      attachments points for extensions. The standard upgrade is a drop-down
      ocular.</p>

    <p>(text from <a href="https://fallout.fandom.com/wiki/T-45_power_armor">
        https://fallout.fandom.com/wiki/T-45_power_armor</a>)</p>
  </main>

  <footer>
    <p>Power Armor and all Fallout content &#169; Bethesda Softworks LLC </p>
  </footer>
</body>

</html>
