<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--
    Chapter One Individual Case Project
    Ashton L. Sisson
    11-02-2020
    -->
  <meta charset="utf-8">
  <title>Power Armor T-51</title>
  <script src="scripts/modernizr.custom.05819.js" charset="utf-8"></script>
</head>

<body>
  <nav>
    <h1> <a href="index.html">Home</a> &#9830; <a href="t45.html">T-45</a> &#9830; <a href="t51.html">T-51</a> &#9830; <a href="t60.html">T-60</a> </h1>
  </nav>

  <header>
    <h1> T-51 Power Armor</h1>
  </header>

  <main>
    <p>After the successful deployment of the T-45 power armor in 2069, West-Tek
      started development on an improved model of power armor. In 2074, the
      aging T-45 model proved insufficient to overcome the Chinese defenders.
      The T-51 model power armor remained in development, with various
      production models being tested in combat conditions at Fort Strong in
      Massachusetts, troubleshooting the design. A prototype tested in
      September 2075 had the desired mobility and protection but were far from
      stable and soldiers tended to tip over on hard landings. Gyroscopic
      stabilizers and shock absorbers were subsequently added.</p>

    <p>These problems were eventually ironed out and the joint efforts of West
      Tek and Fort Strong resulted in the first production run of T-51 power
      armor being sent to China in June 2076. It outperformed the T-45 in every
      aspect, providing the United States with the means to overcome Chinese
      resistance on all fronts. Many units were sent to China, where the
      renewed American offensive finally sent the People's Liberation Army into
      retreat. In January 2077, General Constantine Chase completed the
      Anchorage Reclamation, using troops fielding winterized T-51b power armor
      as spearhead to minimize causalities. The renewed offensive on the
      Chinese mainland has also sent the PLA into full retreat after supply
      routes from countries it annexed broke down totally. In addition to the
      war against the Chinese, units in T-51 were also deployed to quell
      attacks by Canadian freedom fighters who were resisting the U.S.A.'s
      annexation of Canada.</p>

    <p>(text from <a href="https://fallout.fandom.com/wiki/T-51_power_armor">
        https://fallout.fandom.com/wiki/T-51_power_armor</a>)</p>
  </main>

  <footer>
    <p>Power Armor and all Fallout content &#169; Bethesda Softworks LLC </p>
  </footer>
</body>

</html>
