<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--
    Chapter One Individual Case Project
    Ashton L. Sisson
    11-02-2020
    -->
  <meta charset="utf-8">
  <title>Power Armor T-60</title>
  <script src="scripts/modernizr.custom.05819.js" charset="utf-8"></script>
</head>

<body>
  <nav>
    <h1> <a href="index.html">Home</a> &#9830; <a href="t45.html">T-45</a> &#9830; <a href="t51.html">T-51</a> &#9830; <a href="t60.html">T-60</a> </h1>
  </nav>

  <header>
    <h1> T-60 Power Armor</h1>
  </header>

  <main>
    <p>The T-60 series of powered combat infantry armor is an evolution of the
      T-45 power armor design. It entered service after the conclusion of the
      Battle of Anchorage, mere months before the nuclear apocalypse, the T-60
      was rapidly deployed and extensively used by the U.S. Army in all
      theaters to supplement the more difficult to produce T-51 power armor.
      Deployments of military units in T-60 power armor included the domestic
      front, enforcing order in the nation. By the Great War it was considered
      to be the most advanced model of power armor to see extensive use.</p>

    <p>As with other power armor models, the T-60 is designed for a single
      operator. Compared to the T-45, the T-60 is much more heavily armored,
      although it lacks the sophisticated armor pattern of the T-51. The end
      result is an extremely protective armor system, though protection comes
      at the expense of agility and a reduction in battlefield awareness, as
      the additional power pack armor plating reduces rear visibility
      together with the oversized pauldrons. As usual for T-series power
      armor, the helmet completes the ensemble and includes an air filtration
      system, a bullet-proof vision slit, an electric lamp, and external
      ports that allow the operator to listen to his surroundings and double
      as attachments points for extensions. The standard upgrade is a
      drop-down ocular</p>

    <p>(text from <a href="https://fallout.fandom.com/wiki/T-60_power_armor">
        https://fallout.fandom.com/wiki/T-60_power_armor</a>)</p>
  </main>

  <footer>
    <p>Power Armor and all Fallout content &#169; Bethesda Softworks LLC </p>
  </footer>
</body>

</html>
