<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--
    Chapter One Individual Case Project
    Ashton L. Sisson
    11-02-2020
    -->
  <meta charset="utf-8">
  <title></title>
  <script src="scripts/modernizr.custom.05819.js" charset="utf-8"></script>
</head>

<body>
  <nav>
    <h1> <a href="index.html">Home</a> &#9830; <a href="t45.html">T-45</a> &#9830; <a href="t51.html">T-51</a> &#9830; <a href="t60.html">T-60</a> </h1>
  </nav>

  <header>

  </header>

  <main>

  </main>

  <footer>

  </footer>
</body>

</html>
