<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashton Sisson</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="second.html">Second</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
    </ul>
  </nav>

  <main>
    <h1>HTML Midterm</h1>

    <div class="whole">
      <div class="leftHalf">
        <p> Hypertext Markup Language (HTML) is the standard markup language
          for documents designed to be displayed in a web browser. It can be
          assisted by technologies such as Cascading Style Sheets (CSS) and
          scripting languages such as JavaScript. Web browsers receive HTML
          documents from a web server or from local storage and render the
          documents into multimedia web pages. HTML describes the structure of
          a web page semantically and originally included cues for the
          appearance of the document. HTML elements are the building blocks of
          HTML pages. With HTML constructs, images and other objects such as
          interactive forms may be embedded into the rendered page. HTML
          provides a means to create structured documents by denoting structural
          semantics for text such as headings, paragraphs, lists, links, quotes
          and other items. HTML elements are delineated by tags, written using
          angle brackets. Browsers do not display the HTML tags, but use them
          to interpret the content of the page. Source:
          <a href="https://en.wikipedia.org/wiki/HTML">
            https://en.wikipedia.org/wiki/HTML</a>
        </p>
      </div>

      <div class="rightHalf">
        <p>Cascading Style Sheets (CSS) is a style sheet language used for
          describing the presentation of a document written in a markup
          language such as HTML. CSS is a cornerstone technology of the World
          Wide Web, alongside HTML and JavaScript. CSS is designed to enable
          the separation of presentation and content, including layout, colors,
          and fonts. This separation can improve content accessibility, provide
          more flexibility and control in the specification of presentation
          characteristics, enable multiple web pages to share formatting by
          specifying the relevant CSS in a separate .css file which reduces
          complexity and repetition in the structural content as well as
          enabling the .css file to be cached to improve the page load speed
          between the pages that share the file and its formatting. Separation
          of formatting and content also makes it feasible to present the same
          markup page in different styles for different rendering methods, such
          as on-screen, in print, by voice (via speech-based browser or screen
          reader), and on Braille-based tactile devices. CSS also has rules for
          alternate formatting if the content is accessed on a mobile device.
          Source: <a href="https://en.wikipedia.org/wiki/CSS">
            https://en.wikipedia.org/wiki/CSS</a>
        </p>
      </div>
    </div>

    <img src="images/css and html 5.jpg" alt="Image of the CSS and HTML 5 Logo" title="Image of the CSS and HTML 5 Logo">

    <ul>
      <h1>Favorite things</h1>
      <li>Pizza</li>
      <li>Chocolate</li>
      <li>Video games</li>
      <li>Nature</li>
      <li>Sleeping</li>
    </ul>
  </main>

  <footer>
    <p>Project by Ashton L. Sisson</p>
    <p>Midterm Completed 11-25-2020</p>
  </footer>

</body>

</html>
