<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashton Sisson</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="second.html">Second</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
    </ul>
  </nav>

  <main>
    <h1>Tests</h1>

    <div class="whole" ? </div>
      <div class="leftHalf">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4WtVViGqyCfM798LXaSMUHnIfd9zhLi4rKg&usqp=CAU" alt="Image of a kid holding a failed history test" title="Image of a kid holding a failed history test">
      </div>

      <div class="rightHalf">
        <p class="bordered"> A test or examination (informally, exam or evaluation)
          is an educational assessment intended to measure a test-taker's
          knowledge, skill, aptitude, physical fitness, or classification in many
          other topics (e.g., beliefs). A test may be administered verbally, on
          paper, on a computer, or in a predetermined area that requires a test
          taker to demonstrate or perform a set of skills.</p>
      </div>
    </div>


    <p>Take a test with the link below</p>
    <p><a href="https://www.16personalities.com/free-personality-test" target="_blank">https://www.16personalities.com/free-personality-test</a> </p>
  </main>

  <footer>
    <p>Project by Ashton L. Sisson</p>
    <p>Midterm Completed 11-25-2020</p>
  </footer>

</body>

</html>
